.footer {
    background-color: #0A191C;
    padding: 20px 6%;
    color: #FFFFFF;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    width: 100%;
    gap: 20px;
}

.footer-brand h1 {
    font-size: 30px;
    font-weight: 600;
    color: #FFFFFF;
}

.footer-brand h1, .link-section h4 {
    margin-bottom: 10px;
}

.link-section h4 {
    font-weight: 600;
}

.link-section p {
    margin: 5px 0;
    color: #CCCCCC;
}

.link-section p:hover {
    cursor: pointer;
    color: rgb(85, 85, 214);
}

.link-section div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.link-section div:hover {
    cursor: pointer;
    transition: 1sec ease-in-out;
    transform: scale(1.03);
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    gap: 10px;
}

.footer-info p {
    font-size: 14px;
    color: #CCCCCC;
}

@media (max-width: 575px) {
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-info {
        flex-direction: column;
    }
}

@media (min-width: 576px) {
    .footer-links {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-info {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-links {
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-info {
        justify-content: space-between;
    }
}

@media (min-width: 992px) {
    .footer-links {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px) {
    .footer-info {
        justify-content: space-between;
    }
}
