.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 8%;
}

.home::before {
    z-index: 777;
    content: "";
    position: absolute;
    background-color: rgba(50, 50, 50, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: white;
    width: 70%;
    margin-top: 50px;
}

.home .content h1 {
    font-size: 4rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 30px;
}

.home .content p {
    margin-bottom: 45px;
}

.createTrip {
    padding: 8px 15px;
    color: white;
    background-color: #ff4000;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    border-radius: 8px;
}

.media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
    gap: 20px;
}

.media-icons .icon {
    color: #fff;
    font-size: 1.6rem;
    transition: 0.3s ease;
}

.media-icons .icon:hover {
    transform: scale(1.3);
}

.home video {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transform: translateY(80px);
}

.slider-navigation .nav-btn {
    width: 7px;
    height: 7px;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 70px;
}

.slider-navigation .nav-btn:hover {
    transform: scale(1.2);
}

.expert-picks {
    width: 100%;
    padding: 0 8%;
    text-align: center;
    margin: 50px 0 0;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.card {
    width: 280px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.card-content {
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-in-out;
}

.card-content img {
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 1024px) {
    .home .content {
        width: 80%;
    }

    .home .content h1 {
        font-size: 3rem;
        line-height: 60px;
    }
}

@media (max-width: 768px) {
    .home {
        padding: 0 5%;
    }

    .home .content {
        width: 90%;
    }

    .home .content h1 {
        font-size: 2rem;
        line-height: 50px;
    }

    .createTrip {
        font-size: 1rem;
    }

    .media-icons {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        bottom: 10px;
        left: 0;
    }
}

@media (max-width: 480px) {
    .home {
        padding: 0 3%;
    }

    .home .content {
        width: 100%;
    }

    .home .content h1 {
        font-size: 1.5rem;
        line-height: 30px;
    }
}

@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }
}
